[h1]This mod is a rework of the Rainbeau's fishing mod.[/h1]
[b]Original mod is[/b]
https://steamcommunity.com/sharedfiles/filedetails/?id=1539311991
[b]and update version by Mlie[/b]
https://steamcommunity.com/sharedfiles/filedetails/?id=2034028432

I've made some major changes, including redoing all the fish textures, fixing some issues, and rewriting the Defs file, while keeping the minor fishing-related values from the original mod code.
The feel for fishing is the same as the original mod.


[h1]Quote from the original mod description[/h1]
[quote=Rainbeau Flamebe]
[h1][u]How Fishing Works:[/u][/h1]
Fishing is a custom work type, which relies on the "Animals" skill. Pawns with higher skill will fish faster, and have a higher chance of successfully catching something. (Additionally, fishing serves as a joy activity for pawns with a passion for the Animals skill.) Fishing spots can become depleted if overfished, and so will occasionally need to be allowed to "recharge."

Fish and eels can be caught at any fishing spot, though the type of fish available varies with the biome, and eels are more common in marshes than in water tiles. Squid can only be caught in ocean tiles.

Shellfish traps will periodically catch shellfish or tiny fish automatically, without any pawn interaction. They will sometimes take a bit of damage in doing so, though, and will thus occasionally need to be repaired.

Fish and shellfish can be cleaned (butchered) for meat, while squid and eels can be butchered for both meat and leather.

The mod also adds ice fishing spots, which work as normal fishing spots, except that they can only be constructed on frozen river or lake water tiles generated by my own "Permafrost" mod, Fumblesneeze's "Ice," or "Nature's Pretty Sweet." Note that ice fishing spots cannot be placed on vanilla ice tiles, and will appear on the "Production" tab of the Architect menu only if at least one of the "freezing" mods is actually in your mod list.
[/quote]
[h1]Differences from Original MOD[/h1]
[list]
     [*] Renewal of texture.
(All fish, fish meat, fishing spots, and even fishing rods.)
     [*] Added some new fish.
(Especially many shellfish are increasing)
     [*] Tiny fish can be grilled at the campfire.
(It is roasted.)
     [*] Fish are no longer stacked like corpse of animals.
[*]Seafood has been separated from the raw meat category. 
[*]A fishmonger has been added to the caravan and visitors.
(Don't worry about maps without water!)
Fishmongers sell corpses of fish. Fish meat is sell by regular traders in the same way as animal meat. 
[/list] 

[h1]Problems fixed from the Original[/h1]
[list]
     [*] Clothes made of squid skin and eel skin can now be burned.
     [*] Fixed an issue where spots would not be displayed when setting up fishing spot blueprints.
     [*] When catching trash, you no longer catch camel wool from previous versions.
(Instead, you can catch animal leather or human leather...fear)
     [*] All dishes have been deleted
(I'm making another add-on mod for seafood dishes) 
[/list] 

[h1]Compatibility[/h1]
[list]
[*][u][b]Cannot be used with the original fishing mod.[/b][/u]
[*]There is basically no problem with other fishing mods. 
However, the treatment of corpse of fish is different, so I think it will only cause confusion.
[/list]
[h1]Save compatibility[/h1]
[b]Installation during save is safe. Please be careful when uninstalling.[/b]

When replacing the original mod, delete or butcherly of the raw fish on the map. Please deconstruct the fishing spot and shellfish trap.
Some resources will continue to remain.(fish meat, eel skin, etc.)
You will see a small error log at the start, but you can replace it without any problems.

[h1]Other MOD compatibility[/h1]
[list] 
[*][b]WaterFreezes[/b]
- Ice fishing spots will be enabled.

[*][b]Biomes![/b]
- Fishing in lagoon water is possible.
(There may be a problem with the type of fish you can catch due to biome restrictions)

[*][b]Vanilla Cooking Expanded[/b]
- You can grilled tiny fish on the grill.
- You can canned seafood meat. (Every seafood meat can be canned crab (only looks))
- You can fried a corpse of a moderately sized fish.

[*][b]Vanilla Cooking Expanded - sushi[/b]
- Fish meat can be used as an ingredient for sushi. 
[/list]

[u][b]A patch is required to use seafood as a substitute for "raw meat"[/b][/u]
Currently patched[list]
[*]Core
[*]Better Survival Meals 
[*]GouRIMet
[*]RimCuisine2
[*]Vanilla Cooking Expanded
[*]Vanilla Gourmet Parade[/list]
[h1]Credit[/h1]
[u]Most of the code for proper fishing in Rimworld comes from Rainbeau Flamebe's fishing mods.[/u]
Without this, this mod wouldn't be possible. 

[h1]Language[/h1]
[list]
[*]English
[*]Japanese
[/list]
For other language translations, please report if you create a separate translation mod.
I will describe it here.

[h1]Addon MOD[/h1]
[list]
[*][b][RF] Fishing-ReWork Seafood and Sushi Addon[/b]
-Add seafood recipes and sushi recipes with seafood meat.
https://steamcommunity.com/sharedfiles/filedetails/?id=2384576356

[*][b][RF] Fishing Recipes[/b]
-If you want to take advantage of some of the recipes that were included in originals. by Zaljerem thanks.
https://steamcommunity.com/sharedfiles/filedetails/?id=2592889993
[/list]

[h1]Vanilla Achievements Expanded Compatibility[/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2288125657][img]https://i.imgur.com/kNldlMg.png[/img][/url]

